<html>
<head>
<style>

* {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

body  {
    /* background:url('../InputImages/DSC_0384.jpg'); */
  /* background-image: url('assets/background.webp'); */
  /* background-repeat: no-repeat; */
  background-size: cover;
  width: 100%;
  height: 100%;

}
h1{
    color: rgb(6, 49, 52);
    padding: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
        form {
            display: flex;
            height: fit-content;
            justify-content: space-around;
            align-items: flex-end;
            width: 100%;
            padding: 5%;
            flex-direction: column;
            text-align: center;
			flex-wrap: wrap;
            
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }


        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(8, 8, 8);
        }


        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            padding: 0;
            width: 40%;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);



        }
        ::-webkit-file-upload-button {
            color: rgb(255, 252, 252);
            padding: 20px;
            margin-left:0.5px ;

            /* border: 2px solid rgb(201, 6, 6); */
            background-color: rgb(3, 24, 25);
            border-radius: 25px;

        }
        input{
            cursor: pointer;
        }
        ::-webkit-file-upload-button:hover {
            transform: scale(1.03);
            cursor: pointer;
        }
        input[type="submit"] {
            
            padding: 15px 35px;
            background-color: rgb(31, 185, 190);
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(3, 24, 25);
        }
        input[type="submit"]:hover{
            transform: scale(1.032);
            
        }
        input[type="submit"]:active{
            transform: scale(0.93);
        }
</style>

<title>COTTON LEAF DISEASE PREDICTION</title>
</head>
<body style="background:url('/static/assets/background.webp'); background-size: cover;">
	  <h1 style="text-align:center;font-size:4rem">Predict Cotton Leaf Disease </h1>
<section>
     
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="Validate()">

                <input type="file" name="image" id="image" class="upload">
				<br>
				<br>
                <input type="submit" value="Predict">

            </form>
        </div>
    </section>

    <script>
        function Validate(){
            if(!event.target[0].value){
                event.preventDefault();
                alert('Please Upload a file to continue');
            }            
        }
    </script>
</body>
</html>
